<!--pages/index/index.wxml-->
<!--
  image默认大小 320*240
  image自己在inline-block
-->
<image src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg"/>
<!--相册-->
<button bindtap="handleChooseAlbum">添加图片</button>
<image src="{{imagePath}}"></image>

<!--监听图片加载完成&增加识别小程序码-->
<image src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg"
bindload="handleImageLoad"
show-menu-by-longpress></image>

<input value="hh"/>

<!--type决定弹出键盘类型-->
<input value="身份证" type="idcard"/>

<!--获得用户输入的东西-->
<input bindblur="handleBlur"></input>