<!--pages/index/index.wxml-->
<!--1. 可以选中-->
<text selectable='{{true}}' class='title'>你好\n</text>
<!--2. space:决定空格大小-->
<text space="nbsp">\nhi nn\n</text>
<text space="emsp">hi nn\n</text>
<text space="ensp">hi nn\n</text>
<!--3. decode做解码-->
<text decode> 5 &gt; 3</text>

<button type="primary">upload</button>
<button hover-class="pressed">upload</button>

<!--view hover-stop-propagation中输出任何内容可以阻断父节点-->
<view class='box2'     hover-stay-time='{{0}}' hover-class="box2-hover">
  <view class='box1'
    hover-class="hover-view"
    hover-stay-time='{{0}}'
    hover-stop-propagation="{{1}}">
    box1
  </view>
</view>